{
  "name": "hello-world-node",
  "version": "1.0.0",
  "description": "A basic Hello World Node.js app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/identity": "^4.8.0",
    "@azure/keyvault-secrets": "^4.9.0",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  }
}
